{
  "manifest_version": 2,
  "name": "Offline QR Code Generator",
  "version": "0.1.2",
  "description": "Generate and save QR codes with various data types",
  "permissions": ["activeTab", "downloads", "tabs", "storage"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "favicon_16.png",
      "48": "favicon_48.png",
      "128": "favicon_128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "favicon_16.png",
    "48": "favicon_48.png",
    "128": "favicon_128.png"
  }
}